# design.automation.3dsmax-csharp-meshoptimizer

./: .gitignore  LICENSE  README.md  designautomation.sln  local_run_callback_setup.bat
ProOptimizerAutomation/: Command.cs  ProOptimizerAutomation.csproj  README.md  packages.config  params.json
ProOptimizerAutomation/ProOptimizerAutomation.bundle/: PackageContents.xml
forgesample/: Program.cs  README.md  Startup.cs  forgesample.csproj
forgesample/Controllers/: DesignAutomationController.cs  OAuthController.cs  ShotgunController.cs
forgesample/wwwroot/: default.max  index.html
forgesample/wwwroot/bundles/ProOptimizerAutomation.bundle/: PackageContents.xml
forgesample/wwwroot/css/: main.css
forgesample/wwwroot/js/: ForgeDesignAutomation.js
sample files/: da_script.ms  params.json
sample files/Horse/: index.html
sample files/assets/: dragon.max  horse.max  index.js  params.json
shotgun/: index.html  index.js
