<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="wwwroot\bundles\UpdateDWGParam.zip" />
      <Content Remove="wwwroot\bundles\UpdateIPTParam.zip" />
      <Content Remove="wwwroot\bundles\UpdateIPTParam1.zip" />
      <Content Remove="wwwroot\bundles\UpdateRVTParam.zip" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\bundles\" />
        <Folder Include="wwwroot\models\test2\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.9.9" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="5.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    </ItemGroup>
</Project>