<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="wwwroot\bundles\UpdateDWGParam.zip" />
      <Content Remove="wwwroot\bundles\UpdateIPTParam.zip" />
      <Content Remove="wwwroot\bundles\UpdateIPTParam1.zip" />
      <Content Remove="wwwroot\bundles\UpdateRVTParam.zip" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\bundles\" />
        <Folder Include="wwwroot\models\test2\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.9.0" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="4.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    </ItemGroup>
</Project>